fun func(param : Int) : void {
    print("hello, world")
    print("param is " ++ param)
    let b : Int = 10
}

let a : Int = 10

func(a)

# func("hell")

fun return_test() : String {
    return "hello, world."
}

print(return_test() ++ " this is return test.")

fun return_complex() : Int {
    return 1 + 2 * 4
}

# a = 1 + 2 * 4 + 3 * 5

print( return_complex() )

fun return_function() : Function {
    return return_complex
}

let fun2 = return_function()

print( "The return func "  ++ fun2() )

print( "the value" ++ a )
