# iterator feature support
let arr = [1, 2, 3]
arr(0) = "update"
println(arr)

fun loop() {
  for k in arr {
    println("k => " ++ k)
  }

  for a,index in arr {
    println(a ++ ":" ++ index)
    let c = a * index
    println("loop into " ++ index)
    if(index > 0) {
       return 0
    } 
  }

}

println("import => " ++ __import)
println(loop())

let k = []

for i in range(10){
    k + i
}

export k

let a = __G
a("name") = "global"
println("__G => " ++ __G)
println("a => " ++ __G)
println("export => " ++ __export)

export loop
println("export => " ++ __export)

println("a is equal global " ++ (a == __G))
println("a name" ++ a("name"))
println(__G)
# export k
