function func(param : Int) : void {
    print("hello, world")
    print("param is " ++ param)
    let b : Int = 10
    while(b > 5){
        b = b - 1
        print(b)
    }
}

let a : Int = 10

func(a)

function return_test() : String {
    return "hello, world."
}

print(return_test() ++ " this is return test.")

function return_complex() : Int {
    return 1 + 2 * 4
}

# a = 1 + 2 * 4 + 3 * 5

print(return_complex() )

function return_function() : Function {
    return return_complex
}

val fun = return_function()

print( "The return func "  ++ fun() )

print( "the value" ++ a )